<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        body {
            padding: 50px;
            background-color: #bf8040;
        }
        #gallery {
            text-align: center;
            transform: rotate(120deg);
        }
        img {
            border: 30px solid #ccffff;
            margin-left:-232px;
            margin-right:-231.2px;
            border-radius: 30px;
        }
        .i-1 {
            border-color:#003333;
            transform: rotate(-10deg);
        }
         .i-2 {
            border-color:#004d4d;
            transform: rotate(-20deg);
        }
        .i-3 {
            border-color: #006666;
            transform: rotate(-30deg);
        }
        .i-4 {
            border-color:#008080;
            transform: rotate(-40deg);
        }
        .i-5 {
            border-color:#009999;
            transform: rotate(-50deg);
        }
        .i-6 {
            border-color: #00cccc;
            transform: rotate(-60deg);
        }
        .i-7 {
            border-color: #00ffff;
            transform: rotate(-70deg);
        }
        .i-8 {
            border-color: #33ffff;
            transform: rotate(-80deg);
        }
        .i-9 {
            border-color:#66ffff;
            transform: rotate(-90deg);
        }
        .i-10 {
            border-color:#99ffff;
            transform: rotate(-100deg);
        }
        .i-11 {
            border-color: #ccffff;
            transform: rotate(-110deg);
        }
        .i-12 {
            border-color: #ffffff;
            transform: rotate(-120deg);
        }
    </style>
</head>
<body>
    <p id="gallery">
        <img class="i-1" src="https://fastly.picsum.photos/id/27/400/600.jpg?hmac=brzRC2kvdlDGb6fE5RWfGiYKyJEBywuNpZQpQd3a3mM" alt="">
        <img class="i-2" src="https://fastly.picsum.photos/id/942/400/600.jpg?hmac=EQc9pBhBCW9ZxAxuDWyxY3w-9RS2tkzBRI7448VGOGQ" alt="">
        <img class="i-3" src="https://fastly.picsum.photos/id/1002/400/600.jpg?hmac=1r2owu4soa5CQX0JIK9v5CDX8aKtJObycWlwxX1cc4g" alt="">
        <img class="i-4" src="https://fastly.picsum.photos/id/315/400/600.jpg?hmac=7NOseU2TToleexKuXmKa7xA23qG_kj2PDBuJhdjOqRg" alt="">
        <img class="i-5" src="https://fastly.picsum.photos/id/677/400/600.jpg?hmac=04H8G2XjwnNY-AXRXidAhv9KlNdw-PY0qwOArNJ1xq0" alt="">
        <img class="i-6" src="https://fastly.picsum.photos/id/861/400/600.jpg?hmac=g5eXdS_CJwtqwK50GNNQ_T6qGRzcNo8tCMB0D-Ozd5c" alt="">
        <img class="i-7" src="https://fastly.picsum.photos/id/796/400/600.jpg?hmac=Wwy7UxFHbBxjpzUcTsNS4V0fozs8Sk9FDoPyD8jHESM" alt="">
        <img class="i-8" src="https://fastly.picsum.photos/id/280/400/600.jpg?hmac=7_89_WRaJ_-zZ7XblDb_GgZfsJlqJenq2jN_1O9qZTQ" alt="">
        <img class="i-9" src="https://fastly.picsum.photos/id/970/400/600.jpg?hmac=T9_ZYWPJGgloVdQC4rHPMKb9opprj4wi72Cn7mAgL4s" alt="">
        <img class="i-10" src="https://fastly.picsum.photos/id/161/400/600.jpg?hmac=BdKc-OwweWJlVQpOf8Tpcz4U41VGLkJxHRKR7E5AcUk" alt="">
        <img class="i-11" src="https://fastly.picsum.photos/id/855/400/600.jpg?hmac=EsVC0RBInuSyP1dUni6whsLQNU3XYr-q46kNXyTadTg" alt="">
        <img class="i-12" src="https://fastly.picsum.photos/id/645/400/600.jpg?hmac=RUKxAyuK0GtmpGDSNUSGEYfMCkCAO6KgDtZJ5fxLqyE" alt="">
    </p>
</body>
</html>
